{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "UnrealEngineUtilities",
	"Description": "",
	"Category": "Other",
	"CreatedBy": "Free2Play-Entertainment",
	"CreatedByURL": "https://f2p-entertainment.de",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": false,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "UnrealEngineUtilities",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	]
}